# AndroidChallengePokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coding_challenge_David_Tran/: ExampleInstrumentedTest.java  ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coding_challenge_David_Tran/: AboutMe.kt  MainActivity.kt  PokedexAdapter.kt  Pokemon.kt  PokemonActivity.kt
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_pokemon.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pokeball_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coding_challenge_David_Tran/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
